# BookStoreFrontEnd

./: .classpath  pom.xml
src/main/java/com/niit/shoppingcart/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp  about.jsp  addCategory.jsp  addProduct.jsp  addSupplier.jsp  adminPage.jsp  editCategory.jsp  editProduct.jsp  editSupplier.jsp  index.jsp  login.jsp  register.jsp  viewCategory.jsp  viewSupplier.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: my-css.css
src/main/webapp/resources/fonts/: harmattan-css.css
src/main/webapp/resources/js/: webapp.js
src/main/webapp/views/: HomePage.jsp  home.jsp  login.jsp  register.jsp
